[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Characters/Dialogs/intro.tres" type="Resource" id=1]
[ext_resource path="res://Assets/Pixel/3D/podium.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pixel/3D/stage.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pixel/3D/curtain.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/Gator.tres" type="Resource" id=5]
[ext_resource path="res://Nodes/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Characters/Octopus.tres" type="Resource" id=7]
[ext_resource path="res://Assets/Characters/Fish.tres" type="Resource" id=8]
[ext_resource path="res://Assets/Pixel/3D/seahorse.png" type="Texture" id=9]
[ext_resource path="res://Scenes/MinigameHandler.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Pixel/3D/octopus.png" type="Texture" id=11]
[ext_resource path="res://Scripts/DialogHandler.gd" type="Script" id=12]
[ext_resource path="res://Assets/Characters/Seahorse.tres" type="Resource" id=13]
[ext_resource path="res://Assets/WebFonts/NameFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://Assets/WebFonts/ComicNeue-Regular.woff" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/WebFonts/ComicNeueAngular-Italic.woff" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/WebFonts/ComicNeueAngular-Bold.woff" type="DynamicFontData" id=17]
[ext_resource path="res://Assets/WebFonts/ComicNeueAngular-BoldItalic.woff" type="DynamicFontData" id=18]
[ext_resource path="res://Assets/Characters/Dialogs/lost.tres" type="Resource" id=19]
[ext_resource path="res://Assets/Pixel/3D/gator.png" type="Texture" id=20]
[ext_resource path="res://Assets/Pixel/3D/fish.png" type="Texture" id=21]
[ext_resource path="res://Assets/Pixel/3D/heart.png" type="Texture" id=22]
[ext_resource path="res://Assets/Music/Heart-Of-The-Ocean.mp3" type="AudioStream" id=23]

[sub_resource type="GDScript" id=2]
script/source = "extends Camera

var wiggle_speed = 0;
var wiggle_amt = .01;
var rot = 5;

var zoom_speed = 2;
var zoom_amt = .1;
var zoom = 1;

onready var left = get_node(\"../Left\");
onready var right = get_node(\"../Right\");
onready var tween = get_node(\"Tween\");

var side = \"Gator\"

var targetZ = translation.z

# Called when the node enters the scene tree for the first time.
func _ready():
	Globals.connect(\"character_talking\", self, \"slide\")
	pass # Replace with function body.

func slide(character, _t):
	if character.name == \"Gator\" && side != \"Gator\":
		tween.interpolate_property(self, \"translation:x\", translation.x, left.translation.x, .5)
		side = \"Gator\"
	elif character.name != \"Gator\" && side == \"Gator\":
		tween.interpolate_property(self, \"translation:x\", translation.x, right.translation.x, .5)
		side = \"\"
	tween.start();

# Called every frame. 'delta' is the elapsed time since the previous frame.
func __physics_process(delta):
	camera_wigg(delta);
	pass

func camera_wigg(delta):
	rot += delta;
	zoom += delta;
	rotation.z = sin(rot * wiggle_speed) * wiggle_amt;
	translation.z = targetZ + sin(zoom * zoom_speed) * zoom_amt;
	pass
"

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite3D

var wiggle_speed = 2;
var wiggle_amt = .2;
var rot = 0;

func _physics_process(delta):
	rot += delta
	rotation.z = sin(rot * wiggle_speed) * wiggle_amt;
	pass
"

[sub_resource type="GDScript" id=12]
script/source = "extends Label

func _ready():
	Globals.connect(\"character_talking\", self, \"change_name\");

func change_name(character, _t):
	text = character.name
"

[sub_resource type="GDScript" id=11]
script/source = "extends TextureRect

var wiggle_speed = 2;
var wiggle_amt = 2;
var rot = 3;

func _ready():
	Globals.connect(\"character_talking\", self, \"change_texture\");

func change_texture(character, _t):
	texture = character.dialog_img

func _physics_process(delta):
	rot += delta
	rect_rotation = sin(rot * wiggle_speed) * wiggle_amt;
	pass
"

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 15 )

[sub_resource type="GDScript" id=13]
script/source = "extends RichTextLabel

func _ready():
	Globals.connect(\"character_talking\", self, \"change_text\");

func change_text(_c, sentence):
	text = sentence
"

[node name="Main" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
light_mask = 0
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 800, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gameshow" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="CameraMove" type="Spatial" parent="ViewportContainer/Viewport/Gameshow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17584, 4.26266, 6.03815 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Gameshow/CameraMove"]
script = SubResource( 2 )

[node name="Tween" type="Tween" parent="ViewportContainer/Viewport/Gameshow/CameraMove/Camera"]

[node name="Left" type="Spatial" parent="ViewportContainer/Viewport/Gameshow/CameraMove"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0 )

[node name="Right" type="Spatial" parent="ViewportContainer/Viewport/Gameshow/CameraMove"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport/Gameshow"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Stage" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial"]
transform = Transform( 150, 0, 0, 0, -6.55671e-06, 100, 0, -150, -4.37114e-06, 15.2242, 0.280499, -0.628947 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Curtain" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial"]
transform = Transform( 150, 0, 0, 0, 150, 0, 0, 0, 150, -1.96913, 46.6518, -57.0059 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Heart" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial"]
transform = Transform( 75, 0, 0, 0, 75, 0, 0, 0, 75, 5.97116, 46.9652, -50.1604 )
alpha_cut = 2
texture = ExtResource( 22 )
script = SubResource( 1 )

[node name="Node" type="Spatial" parent="ViewportContainer/Viewport/Gameshow/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.1666 )
visible = false

[node name="Podium2" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial/Node"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 39.4665, 19.086, -36.2115 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Podium3" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial/Node"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 64.2823, 19.086, -36.2005 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Podium4" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial/Node"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 87.7944, 19.086, -36.2257 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Podium" type="Sprite3D" parent="ViewportContainer/Viewport/Gameshow/Spatial/Node"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, -41.0717, 19.086, -36.2096 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Characters" type="Spatial" parent="ViewportContainer/Viewport/Gameshow/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.1281, 0.155919 )

[node name="Gator" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9717, 17.6495, 0 )

[node name="Sprite" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Gator" index="2"]
texture = ExtResource( 20 )

[node name="Octopus" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6294, 17.6495, 0 )
chara = ExtResource( 7 )
flip = true

[node name="Sprite" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Octopus" index="2"]
texture = ExtResource( 11 )

[node name="Fish" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2278, 17.6495, 0 )
chara = ExtResource( 8 )
flip = true

[node name="Sprite" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Fish" index="2"]
texture = ExtResource( 21 )

[node name="Seahorse" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5764, 17.6495, 0 )
chara = ExtResource( 13 )
flip = true

[node name="Sprite" parent="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Seahorse" index="2"]
texture = ExtResource( 9 )

[node name="DialogHandler" type="Control" parent="."]
light_mask = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -103.0
margin_right = 400.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
characters = {
"fish": ExtResource( 8 ),
"gator": ExtResource( 5 ),
"octopus": ExtResource( 7 ),
"seahorse": ExtResource( 13 )
}
first_dialog = ExtResource( 1 )
lost_dialog = ExtResource( 19 )

[node name="Name" type="Label" parent="DialogHandler"]
margin_left = 154.0
margin_top = 5.0
margin_right = 216.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 14 )
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogHandler"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -91.5
margin_right = 138.0
margin_bottom = 36.5
rect_scale = Vector2( 1.3, 1.3 )
flip_h = true
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogHandler"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -654.0
margin_top = -26.5
margin_bottom = 51.5
custom_fonts/bold_italics_font = SubResource( 7 )
custom_fonts/italics_font = SubResource( 8 )
custom_fonts/bold_font = SubResource( 9 )
custom_fonts/normal_font = SubResource( 10 )
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinigameHandler" parent="." instance=ExtResource( 10 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true
bus = "Game Music"

[editable path="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Gator"]
[editable path="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Octopus"]
[editable path="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Fish"]
[editable path="ViewportContainer/Viewport/Gameshow/Spatial/Characters/Seahorse"]
