[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Pixel/menu.png" type="Texture" id=1]
[ext_resource path="res://Assets/WebFonts/ComicNeue-Bold.woff" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Pixel/controls.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pixel/play-thick.png" type="Texture" id=4]
[ext_resource path="res://Assets/Pixel/action.png" type="Texture" id=5]
[ext_resource path="res://Assets/Pixel/play regular.png" type="Texture" id=6]
[ext_resource path="res://Assets/WebFonts/ComicNeue-Regular.woff" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/WebFonts/NameFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Music/Where-The-Waves-Take-Us.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Pixel/press.png" type="Texture" id=10]
[ext_resource path="res://Assets/Pixel/to.png" type="Texture" id=11]
[ext_resource path="res://Assets/Pixel/Controls/z.png" type="Texture" id=12]
[ext_resource path="res://Assets/treeson.png" type="Texture" id=13]
[ext_resource path="res://Assets/GWJ-41-Theme Ocean.png" type="Texture" id=14]

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	

func start_game():
	get_tree().change_scene(\"res://Scenes/Gameshow.tscn\")

func _input(event):
	if event.is_action_pressed(\"ui_accept\"):
		start_game();

func _on_Button_pressed():
	start_game();
"

[sub_resource type="DynamicFont" id=1]
size = 68
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

onready var credits = get_node(\"../JamTheme\")

func _pressed():
	credits.visible = !credits.visible
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -79.0
margin_right = 297.0
margin_bottom = 67.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 395.0
margin_right = -531.0
margin_bottom = -9.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 555.0
margin_top = 395.0
margin_right = -26.0
margin_bottom = 25.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.50375
anchor_top = 1.02167
anchor_right = 0.50375
anchor_bottom = 1.02167
margin_left = -131.0
margin_top = -149.0
margin_right = 140.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 5
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 4.0
margin_right = 157.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "intima-sea"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="Press" type="Sprite" parent="."]
position = Vector2( 351, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="To" type="Sprite" parent="."]
position = Vector2( 461, 467 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Z" type="Sprite" parent="."]
position = Vector2( 417, 467 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.0
margin_top = -167.5
margin_right = 259.0
margin_bottom = 167.5
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 511.0
margin_bottom = 328.0
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b]Font:[/b][/center]
[url]http://comicneue.com/[/url]

[center][b]Main Menu Music:[/b][/center]
Where The Waves Take Us by Purrple Cat | [url]https://purrplecat.com/[/url]
Music promoted by [url]https://www.chosic.com/free-music/all/[/url]
Creative Commons CC BY-SA 3.0
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]

[center][b]Gameshow music:[/b][/center]
Heart Of The Ocean by Purrple Cat | [url]https://purrplecat.com/[/url]
Music promoted by [url]https://www.chosic.com/free-music/all/[/url]
Creative Commons CC BY-SA 3.0
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]

"
text = "Font:
http://comicneue.com/

Main Menu Music:
Where The Waves Take Us by Purrple Cat | https://purrplecat.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

Gameshow music:
Heart Of The Ocean by Purrple Cat | https://purrplecat.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

"

[node name="JamTheme" type="Control" parent="."]
visible = false
margin_right = 504.0
margin_bottom = 321.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Treeson" type="Sprite" parent="JamTheme"]
position = Vector2( 547, 296 )
scale = Vector2( 0.187855, 0.187855 )
texture = ExtResource( 13 )

[node name="Gwj-41-ThemeOcean" type="Sprite" parent="JamTheme"]
position = Vector2( 288, 306 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 14 )

[node name="Button2" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_bottom = 36.0
text = "credits"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_top = 40.0
margin_bottom = 76.0
text = "jam theme"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
