[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Pixel/menu.png" type="Texture" id=1]
[ext_resource path="res://Assets/WebFonts/ComicNeue-Bold.woff" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Pixel/controls.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pixel/play-thick.png" type="Texture" id=4]
[ext_resource path="res://Assets/Pixel/action.png" type="Texture" id=5]
[ext_resource path="res://Assets/Pixel/play regular.png" type="Texture" id=6]
[ext_resource path="res://Assets/WebFonts/ComicNeue-Regular.woff" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/WebFonts/NameFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Music/Where-The-Waves-Take-Us.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Pixel/press.png" type="Texture" id=10]
[ext_resource path="res://Assets/Pixel/to.png" type="Texture" id=11]
[ext_resource path="res://Assets/Pixel/Controls/z.png" type="Texture" id=12]
[ext_resource path="res://Assets/treeson.png" type="Texture" id=13]
[ext_resource path="res://Assets/GWJ-41-Theme Ocean.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Buttons/CreditButton.tres.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Buttons/JamButton.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Buttons/PlayButton.tres.gd" type="Script" id=17]
[ext_resource path="res://Assets/WebFonts/ComicNeue-BoldItalic.woff" type="DynamicFontData" id=18]
[ext_resource path="res://Assets/sound.png" type="Texture" id=19]
[ext_resource path="res://Assets/fishy.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Jam Label.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=1]
size = 68
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 18 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -79.0
margin_right = 297.0
margin_bottom = 67.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 395.0
margin_right = -531.0
margin_bottom = -9.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 555.0
margin_top = 395.0
margin_right = -26.0
margin_bottom = 25.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.50375
anchor_top = 1.02167
anchor_right = 0.50375
anchor_bottom = 1.02167
margin_left = -131.0
margin_top = -149.0
margin_right = 140.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 4.0
margin_right = 157.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "intima-sea"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="Press" type="Sprite" parent="."]
position = Vector2( 351, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="To" type="Sprite" parent="."]
position = Vector2( 461, 467 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Z" type="Sprite" parent="."]
position = Vector2( 417, 467 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.0
margin_top = -150.5
margin_right = 259.0
margin_bottom = 150.5
theme = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 511.0
margin_bottom = 294.0
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b]Font:[/b][/center]
[url]http://comicneue.com/[/url]

[center][b]Main Menu Music:[/b][/center]
Where The Waves Take Us by Purrple Cat | [url]https://purrplecat.com/[/url]
Music promoted by [url]https://www.chosic.com/free-music/all/[/url]
Creative Commons CC BY-SA 3.0
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]

[center][b]Gameshow music:[/b][/center]
Heart Of The Ocean by Purrple Cat | [url]https://purrplecat.com/[/url]
Music promoted by [url]https://www.chosic.com/free-music/all/[/url]
Creative Commons CC BY-SA 3.0
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]"
text = "Font:
http://comicneue.com/

Main Menu Music:
Where The Waves Take Us by Purrple Cat | https://purrplecat.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

Gameshow music:
Heart Of The Ocean by Purrple Cat | https://purrplecat.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/"

[node name="JamTheme" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0

[node name="Gwj-41-ThemeOcean" type="Sprite" parent="JamTheme"]
position = Vector2( 401, 197 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 14 )

[node name="Jam Label" type="Label" parent="JamTheme"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -224.0
margin_right = 227.0
margin_bottom = -168.0
custom_fonts/font = SubResource( 8 )
text = "Godot Wild Jam #41"

[node name="WildCards" type="Control" parent="JamTheme"]

[node name="Treeson" type="Sprite" parent="JamTheme/WildCards"]
position = Vector2( 577, 395 )
scale = Vector2( 0.187855, 0.187855 )
texture = ExtResource( 13 )

[node name="Sound" type="Sprite" parent="JamTheme/WildCards"]
position = Vector2( 224, 395 )
scale = Vector2( 0.187855, 0.187855 )
texture = ExtResource( 19 )

[node name="Fishy" type="Sprite" parent="JamTheme/WildCards"]
position = Vector2( 401, 395 )
scale = Vector2( 0.187855, 0.187855 )
texture = ExtResource( 20 )

[node name="Jam Label" type="Label" parent="JamTheme/WildCards"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 158.0
margin_top = 509.0
margin_right = 314.0
margin_bottom = 530.0
custom_fonts/font = SubResource( 7 )
text = "* Except for music"
script = ExtResource( 21 )

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_bottom = 36.0
text = "credits"
script = ExtResource( 15 )

[node name="JamButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_top = 40.0
margin_bottom = 76.0
text = "jam theme"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
